<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/themeWhite"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/themeGreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/imgprof"
            android:background="@drawable/profile" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Switch
            android:id="@+id/swDangermode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위험모드Off"
            android:textColor="#ffffff"
            android:checked="false" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:text="여기수상해!"
            android:textColor="@color/themeWhite" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvemail"
            android:text="s2l@s2l.com"
            android:textColor="@color/themeWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvmypage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvmypage"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvdmode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvdmode"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvgraph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvgraph"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
    </LinearLayout>



</LinearLayout>